.photo-grid {
  display: grid;
  gap: 0.5rem;

  grid-template-columns: repeat(auto-fit , minmax(240px, 1fr) );    
  grid-auto-rows: 240px;


  .card{
    border-radius: 5px;
    
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      &:hover{
         box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-20px) scale(1.1);
      }
  }  

  

}

@media screen and (min-width: 200px) {
  .card-tall {
    grid-row: span 2/ auto  ;
  }

  .card-wide{
    grid-column: span 2/ auto  ;
  }

}